[DEFAULTS]
disks = {"disk1" : {
              "mountpoint" : "/home/tuna/testdir",
              "size" : "60000" },
         "disk2" : {
              "mountpoint" : "/home/tuna/testdir2",
              "size" : "40000000"}
        }

dblocation = /home/tuna/NetBeansProjects/WedgeUp/wedgedb
rootdir = /home/tuna/Python
blacklist = ["/proc","/home/tuna/Python/blacklisted"]
