[DEFAULTS]
disks = {"disk1" : {
              "mountpoint" : "/media/UDISK 2.0",
              "size" : "60000" },
         "disk2" : {
              "mountpoint" : "/media/UBRISK 2.0",
              "size" : "40000000"}
        }

dblocation = /home/tuna/NetBeansProjects/WedgeUp/wedgedb
rootdir = /home/tuna/Python
blacklist = ["proc","PEN"]
