[DEFAULTS]
disks = { "disk1" : {
                 "mountpoint" : "/home/tuna/tests/testdir"
               , "size" : "6000"  }
         , "disk2" : {
                 "mountpoint" : "/home/tuna/tests/testdir2"
               , "size" : "40000" }
         , "disk3" : {
                 "mountpoint" : "/home/tuna/tests/testdir3"
               , "size" : "100000"}
        }

dblocation = /home/tuna/NetBeansProjects/WedgeUp/wedgedb
rootdir = /home/tuna/
blacklist = ["/proc","/usr","/bin","/boot","/etc"]